{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-r3d1ami1jr1ck5ez.us.auth0.com",
    "ClientId": "lVnBdbJptnfAyiCHumtuuFbZinh5wBd5",
    "ClientSecret": "Swi35Zc48ztmdng178Q-WfV47necvpYMJz_XDulFSpQnogyM56wEYcCMhoWwChHk",
    "Audience": "https://dev-r3d1ami1jr1ck5ez.us.auth0.com/api/v2/",
    "Connection": "nursecourse"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=data_encrypt;User Id=sa;Password=123; Trusted_Connection=True; Encrypt=False;"
  }
}
