{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Auth0": {
        "Domain": "dev-vkqv0tzyahvotuzs.us.auth0.com",
        "ClientId": "orlkWo8jQsNEZ1zCz187QJKb2YJ4e8r2",
        "ClientSecret": "Yfx8AbY3P9f_35C-HmsxZV25_V2nAeKDWZzd6KLASTO-h7knPmSX83iMWikTpPyT",
        "Audience": "https://dev-vkqv0tzyahvotuzs.us.auth0.com/api/v2/",
        "Connection": "nursecourse"
    },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=LAPTOP-QUI61ACF;Database=ModularCourseDB;User Id=sa;Password=Dor75707; Trusted_Connection=True; Encrypt=False;"
    }
}
